
spring.datasource.url=jdbc:mysql://localhost/farmersystem
spring.datasource.username=root
spring.datasource.password=incorrect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9099
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true